li.w-1/2.my-2
  div.bg-gray-400.rounded-lg.mx-4
    div.card-thumb.w-full
      img.w-full.h-full.max-h-80.object-cover.rounded-t-lg src="/assets/salon1.jpeg"
    div.px-2.pt-6.pb-3
      h3.text-lg.font-bold = @name