li.w-1/2.my-2
  div.rounded-lg.mx-4.shadow-md.border.border-gray-200
    div.card-thumb.w-full
      img.w-full.h-full.max-h-80.object-cover.rounded-t-lg src="/assets/salon1.jpeg"
    div.px-4.py-3
      h3.text-lg.font-bold.pb-2 = @name
      p.text-sm 梅田駅より徒歩5分
      p.text-sm カット料金目安 ¥5,000