header.global-header
  nav.flex.justify-center.flex-nowrap
    a href="#" HAIRBOOK
    div.header-menu.relative.w-8.h-8.ml-auto
      span.bg-black.absolute.top-2/4.left-2/4.h-1.w-4/6.-translate-x-2/4.-translate-y-2
      span.bg-black.absolute.top-2/4.left-2/4.h-1.w-4/6.-translate-x-2/4.-translate-y-2/4
      span.bg-black.absolute.top-2/4.left-2/4.h-1.w-4/6.-translate-x-2/4.translate-y-2
      

      


