h1.text-blue-500.text-6xl.block Salons#index
p.block Find me in app/views/salons/index.html.slim

h2.text-red-300.text-xl.block Salon List

ul.flex.flex-wrap.justify-center
  li 東京
  li 大阪
  li 名古屋
  

