header.global.px-20.py-2
  nav.flex.justify-center.flex-nowrap
    a.text-2xl.font-bold href="#" Hairbook
    div.header-menu.relative.w-8.h-8.ml-auto
      span.bg-black.absolute.top-2/4.left-2/4.h-px.w-4/6.-translate-x-2/4.-translate-y-2
      span.bg-black.absolute.top-2/4.left-2/4.h-px.w-4/6.-translate-x-2/4.-translate-y-2/4
      span.bg-black.absolute.top-2/4.left-2/4.h-px.w-4/6.-translate-x-2/4.translate-y-2
      
section.hero.small.relative.flex.flex-col.justify-center.bg-cover.bg-center.bg-no-repeat.h-52.border-t-2.border-black style="background-image: url('/assets/root-hero.jpeg');"
  .container.z-10
    h1.text-center.text-white.block.z-10.font-bold.text-lg 美容室・美容院・ヘアサロン一覧
      

= render(ExampleComponent.new(title: "my title").with_content("Hello, World!"))

= render(CardComponent.new(name: "Salon"))


