header.global-header
  nav.flex.justify-center.flex-nowrap
    a href="#" HAIRBOOK
    div.header-menu.relative.w-8.h-8.ml-auto
      span.bg-black.absolute.top-2/4.left-2/4.h-px.w-4/6.-translate-x-2/4.-translate-y-2
      span.bg-black.absolute.top-2/4.left-2/4.h-px.w-4/6.-translate-x-2/4.-translate-y-2/4
      span.bg-black.absolute.top-2/4.left-2/4.h-px.w-4/6.-translate-x-2/4.translate-y-2
      
section.hero.small.relative.flex.flex-col.justify-center.bg-cover.bg-center.bg-no-repeat.h-52 style="background-image: url('/assets/root-hero.jpeg');"
  .container
    h1.text-center.text-white.block.z-10 美容室・美容院・ヘアサロン一覧
      


